org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge,quilt

archives_base_name=colorfuldiamondsmod
mod_version=1.0.1+1.19.2
maven_group=com.github.mystery2099

architectury_version=6.5.85

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.5

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2