org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge,quilt

archives_base_name=colorfuldiamondsmod
mod_version=1.19.4-2.0.0
maven_group=com.github.mystery2099

architectury_version=8.2.91

fabric_loader_version=0.15.9
fabric_api_version=0.87.2+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=1.19.4-45.2.6

quilt_loader_version=0.26.0-beta.2
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
