---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-12-15 20:55:19
Description: Initializing game

java.lang.RuntimeException: null
	at net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:326) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$14(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:468) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:176) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.5.jar%23100!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:1.1.2+1.1.2+main.09c1f998] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.80-runtime.jar:5.2.80] {}
	Suppressed: net.minecraftforge.fml.ModLoadingException: Colorful Diamonds Mod (colorful_diamonds_mod) encountered an error during the common_setup event phase
§7java.lang.IllegalArgumentException: No delegate exists for value Block{minecraft:air}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:118) ~[javafmllanguage-1.19.2-43.3.5.jar%23187!/:?] {}
		at net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$35(ModLoader.java:315) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
		at net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:313) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:341) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
		at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$14(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
		at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
		at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
		at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
		at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.Minecraft.<init>(Minecraft.java:468) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.main.Main.run(Main.java:176) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
		at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
		at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.5.jar%23100!/:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23105!/:?] {}
		at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:1.1.2+1.1.2+main.09c1f998] {}
		at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
		at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.80-runtime.jar:5.2.80] {}
	Caused by: java.lang.IllegalArgumentException: No delegate exists for value Block{minecraft:air}
		at net.minecraftforge.registries.ForgeRegistry.lambda$getDelegateOrThrow$5(ForgeRegistry.java:550) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {}
		at net.minecraftforge.registries.ForgeRegistry.getDelegateOrThrow(ForgeRegistry.java:550) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraft.world.item.BlockItem.getBlock(BlockItem.java:209) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraft.world.item.BlockItem.registerBlocks(BlockItem.java:217) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.GameData$ItemCallbacks.onAdd(GameData.java:507) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.GameData$ItemCallbacks.onAdd(GameData.java:490) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.RegistryBuilder.lambda$getAdd$2(RegistryBuilder.java:324) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:466) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:399) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.ForgeRegistry.register(ForgeRegistry.java:129) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
		at net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:eventbus:A,pl:unprotect:A}
		at net.minecraftforge.registries.RegisterEvent.lambda$register$1(RegisterEvent.java:76) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:eventbus:A,pl:unprotect:A}
		at dev.architectury.registry.registries.forge.RegistriesImpl$RegistryProviderImpl$EventListener.lambda$registerFor$0(RegistriesImpl.java:197) ~[architectury-forge-6.5.85.jar%23193!/:?] {re:classloading}
		at net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:76) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:eventbus:A,pl:unprotect:A}
		at dev.architectury.registry.registries.forge.RegistriesImpl$RegistryProviderImpl$EventListener.registerFor(RegistriesImpl.java:191) ~[architectury-forge-6.5.85.jar%23193!/:?] {re:classloading}
		at dev.architectury.registry.registries.forge.RegistriesImpl$RegistryProviderImpl$EventListener.handleEvent(RegistriesImpl.java:185) ~[architectury-forge-6.5.85.jar%23193!/:?] {re:classloading}
		at dev.architectury.registry.registries.forge.__EventListener_handleEvent_RegisterEvent.invoke(.dynamic) ~[architectury-forge-6.5.85.jar%23193!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23104!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23104!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23104!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.19.2-43.3.5.jar%23187!/:?] {}
		... 33 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:326) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$23(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:207) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$14(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.19.2-43.3.5.jar%23190!/:?] {}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:91) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23185%23192!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:468) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.23110.3 (9ebb3643d539a6fc4659898b1df3124d5da4c0a9):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.2861 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		gpapi.dll:Group Policy Client API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		java.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		jna16264271229042074503.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:17.0.7.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.22621.2715 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		msasn1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:Microsoft Color Matching System DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 546.17 :31.0.15.4617:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.4617:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.27.0.120:NVIDIA Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		powrprof.dll:Power Profile Helper DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.22621.2861 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintrust.dll:Microsoft Trust Verification APIs:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:Windows Lockdown Policy:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.run(Main.java:176) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.mappings.1_19_2.layered+hash.40359-v2-forge-1.19.2-43.3.5.jar%23186!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.5.jar%23100!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23105!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:1.1.2+1.1.2+main.09c1f998] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.80-runtime.jar:5.2.80] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 653337416 bytes (623 MiB) / 1862270976 bytes (1776 MiB) up to 4253024256 bytes (4056 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.41.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 3080
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2216
	Graphics card #1 versionInfo: DriverVersion=31.0.15.4617
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27572.86
	Virtual memory used (MB): 24364.27
	Swap memory total (MB): 11351.54
	Swap memory used (MB): 1333.23
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 3.2.0 NVIDIA 546.17, NVIDIA Corporation
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: 16x 11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.10.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.3.5-minecraft-merged-1.19.2-loom.m|Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.3.5              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |Colorful Diamonds Mod         |colorful_diamonds_mod         |1.0.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		architectury-forge-6.5.85.jar                     |Architectury                  |architectury                  |6.5.85              |COMMON_SET|Manifest: NOSIGNATURE
		12450463133696557932.jar                          |generated_93a34e5             |generated_93a34e5             |1                   |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: aab3641b-d569-49ac-b20a-3159360acd77
	FML: 43.3
	Forge: net.minecraftforge:43.3.5